---
layout: new/report
year: "{{ title_year }}"
month: "{{ title_month }}"
title: "{{ title }}"
draft: true
---

* On [our mailing list](https://lists.reproducible-builds.org/pipermail/rb-general/) this month: FIXME

* {{ packages_stats['added'] }} reviews of Debian packages were added, {{ packages_stats['updated'] }} were updated and {{ packages_stats['removed'] }} were removed this month, adding to [our knowledge about identified issues](https://tests.reproducible-builds.org/debian/index_issues.html). FIXME issue types have been updated: {% for _, xs in issues_yml.items()|sort %}{% for x in xs %}[{{ x['title'] }}](https://salsa.debian.org/reproducible-builds/reproducible-notes/commit/{{ x['sha'] }}), {% endfor %}{% endfor %}

## Packages reviewed and fixed, and bugs filed

{% for x, ys in patches.items()|sort %}* {{ x }}:
{% for y in ys %}    * [#{{ y['id'] }}](https://bugs.debian.org/{{ y['id'] }}) filed against [{{ y['source'] }}](https://tracker.debian.org/pkg/{{ y['source'] }}).
{% endfor %}{% endfor %}
{% if ftbfs_bugs %}
In addition, build failure bugs were reported by:
{% for k, v in ftbfs_bugs.items()|sort %}
* {{ k }} ({{ v|length }}){% endfor %}{% endif %}

{% for project in projects %}
## {{ project }} development
{% for x in uploads[project] %}
{{ project }} version `{{ x['version'] }}` was [uploaded to Debian {{ x['distribution'] }}](https://tracker.debian.org/pkg/{{ project }}?FIXME) by {{ x['signed_by_name'] }}. It [included contributions already covered in previous months](https://salsa.debian.org/reproducible-builds/{{ project }}/commits/{% if project != 'diffoscope' %}debian/{% endif %}{{ x['version'] }}) as well as new ones from:

{% endfor %}
{% for x, ys in commits[project].items()|sort %}* {{ x }}:{% for y in ys %}
    * {{ y['title'] }}.&nbsp;[[...]({% if project == "jenkins.debian.net" %}https://salsa.debian.org/qa/jenkins.debian.net/commit/{{ y['sha'] }}{% else %}https://salsa.debian.org/reproducible-builds/{{ project }}/commit/{{ y['sha'] }}{% endif %})]{% endfor %}
{% endfor %}
{% endfor %}

---

This months's report was written by {{ author }} & reviewed by a bunch of Reproducible Builds folks on IRC & the mailing lists.
